<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bias Detection</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    form {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      resize: vertical;
    }

    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Bias Detection</h1>
  <form action="/detect_bias" method="post">
    <label for="text1">Input Text 1:</label><br>
    <textarea id="text1" name="text1" rows="4" cols="50"></textarea><br>
    <label for="text2">Input Text 2:</label><br>
    <textarea id="text2" name="text2" rows="4" cols="50"></textarea><br><br>
    <input type="submit" value="Detect Bias">
  </form>
  <h3> Please note, this is a ongoing personal research Project. Subject to errors and changes.
    Developed by Angelo Perez using the Mbad Dataset and a HuggingFace Transformer </p>
  </h3>
</body>
</html>